##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=PagelLab
$$ 2023-07-12 17:05:42.026 -0500  PagelLab@CZC4170WSK
$$ /tmp/method295064035437790619
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$Method=<Bruker:RAREVTR>
##$PVM_EchoTime=5.42
##$EffectiveTE=( 1 )
21.68
##$PVM_RareFactor=8
##$MultiRepTime=( 8 )
150 302.846790406069 483.345753516007 703.761627673154 986.914040497381 
1383.38092196543 2050.00926458505 5000
##$PVM_NAverages=1
$$ @vis= Method PVM_EchoTime EffectiveTE PVM_RareFactor MultiRepTime
##$T1Exp=8
##$RepTimeMode=Calculate_RepTime
##$EstT1Value=1000
##$MinT1RepTime=150
##$PVM_NRepetitions=1
$$ @vis= PVM_NAverages T1Exp RepTimeMode EstT1Value MinT1RepTime
##$PVM_NEchoImages=1
##$PVM_ScanTimeStr=( 16 )
<0h2m56s964ms>
##$PVM_ScanTime=176964.13437829
##$PVM_DeriveGains=Yes
##$ExcPulse1Enum=<Calculated>
$$ @vis= PVM_NRepetitions PVM_NEchoImages PVM_ScanTimeStr PVM_DeriveGains
##$ExcPulse1=(2.1, 2000, 90, Yes, 3, 4200, 0.236151639875348, 
0.200434548747244, 0, 50, 0.56005047646567, <$ExcPulse1Shape>)
##$ExcPulse1Ampl=(0.56005047646567, 5.29174109563984, 2.51772828953452)
##$RefPulse1Enum=<Calculated>
##$RefPulse1=(1.7, 2000, 180, Yes, 3, 3400, 0.160330341052975, 
0.14782164131072, 1, 0, 6.70075199616852, <$RefPulse1Shape>)
##$RefPulse1Ampl=(6.70075199616852, 18.3040323373957, -8.26123544411267)
##$PVM_GradCalConst=28588
$$ @vis= ExcPulse1Enum ExcPulse1 RefPulse1Enum RefPulse1 RF_Pulses
##$PVM_Nucleus1Enum=<1H>
##$PVM_Nucleus1=( 8 )
<1H>
##$PVM_RefPowMod1=AutoAdj
##$PVM_RefPowStat1=( 1024 )
<not adjusted>
$$ @vis= PVM_GradCalConst PVM_Nucleus1Enum PVM_Nucleus1 PVM_RefPowMod1
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
300.32 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWork=( 8 )
300.32 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
$$ @vis= PVM_RefPowStat1 PVM_FrqRef PVM_FrqWorkOffset PVM_FrqWork
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
$$ @vis= PVM_FrqRefPpm PVM_FrqWorkOffsetPpm PVM_FrqWorkPpm PVM_NucleiPpmWork
##$PVM_SpatDimEnum=<2D>
##$PVM_IsotropicFovRes=Isot_None
##$PVM_Matrix=( 2 )
128 128
##$PVM_MinMatrix=( 2 )
32 32
##$PVM_MaxMatrix=( 2 )
2048 2048
$$ @vis= Nuclei PVM_SpatDimEnum PVM_IsotropicFovRes PVM_Matrix PVM_MinMatrix
##$PVM_DefMatrix=( 3 )
256 128 64
##$PVM_AntiAlias=( 2 )
1 1
##$PVM_MaxAntiAlias=( 2 )
2 8
##$PVM_EncSpectroscopy=No
$$ @vis= PVM_MaxMatrix PVM_DefMatrix PVM_AntiAlias PVM_MaxAntiAlias
##$PVM_EncUseMultiRec=No
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncZf=( 2 )
1 1
##$PVM_EncPft=( 2 )
1 1
##$PVM_EncPftOverscans=( 2 )
64 64
$$ @vis= PVM_EncSpectroscopy PVM_EncUseMultiRec PVM_EncZf PVM_EncPft
##$PVM_EncPpi=( 2 )
1 1
##$PVM_EncPpiRefLines=( 2 )
0 0
##$PVM_EncOrder=( 2 )
LINEAR_ENC LINEAR_ENC
##$PVM_EncStart=( 2 )
0 -1
##$PVM_EncNReceivers=1
##$PVM_EncAvailReceivers=8
$$ @vis= PVM_EncPftOverscans PVM_EncOrder PVM_EncStart PVM_EncNReceivers
##$PVM_EncChanScaling=( 1 )
1
##$PVM_EncMatrix=( 2 )
128 128
##$PVM_EncTotalAccel=1
$$ @vis= PVM_EncAvailReceivers PVM_EncChanScaling PVM_EncMatrix
##$PVM_EncSteps1=( 128 )
-56 -40 -24 -8 8 24 40 56 -55 -39 -23 -7 9 25 41 57 -54 -38 -22 -6 10 26 42 
58 -53 -37 -21 -5 11 27 43 59 -52 -36 -20 -4 12 28 44 60 -51 -35 -19 -3 13 29 
45 61 -50 -34 -18 -2 14 30 46 62 -49 -33 -17 -1 15 31 47 63 -48 -32 -16 0 16 
32 48 -64 -47 -31 -15 1 17 33 49 -63 -46 -30 -14 2 18 34 50 -62 -45 -29 -13 3 
19 35 51 -61 -44 -28 -12 4 20 36 52 -60 -43 -27 -11 5 21 37 53 -59 -42 -26 
-10 6 22 38 54 -58 -41 -25 -9 7 23 39 55 -57
##$PVM_EncSteps2=( 1 )
0
##$PVM_EncCentralStep1=4
##$PVM_EncValues1=( 128 )
-0.875 -0.625 -0.375 -0.125 0.125 0.375 0.625 0.875 -0.859375 -0.609375 
-0.359375 -0.109375 0.140625 0.390625 0.640625 0.890625 -0.84375 -0.59375 
-0.34375 -0.09375 0.15625 0.40625 0.65625 0.90625 -0.828125 -0.578125 
-0.328125 -0.078125 0.171875 0.421875 0.671875 0.921875 -0.8125 -0.5625 
-0.3125 -0.0625 0.1875 0.4375 0.6875 0.9375 -0.796875 -0.546875 -0.296875 
-0.046875 0.203125 0.453125 0.703125 0.953125 -0.78125 -0.53125 -0.28125 
-0.03125 0.21875 0.46875 0.71875 0.96875 -0.765625 -0.515625 -0.265625 
-0.015625 0.234375 0.484375 0.734375 0.984375 -0.75 -0.5 -0.25 0 0.25 0.5 
0.75 -1 -0.734375 -0.484375 -0.234375 0.015625 0.265625 0.515625 0.765625 
-0.984375 -0.71875 -0.46875 -0.21875 0.03125 0.28125 0.53125 0.78125 -0.96875 
-0.703125 -0.453125 -0.203125 0.046875 0.296875 0.546875 0.796875 -0.953125 
-0.6875 -0.4375 -0.1875 0.0625 0.3125 0.5625 0.8125 -0.9375 -0.671875 
-0.421875 -0.171875 0.078125 0.328125 0.578125 0.828125 -0.921875 -0.65625 
-0.40625 -0.15625 0.09375 0.34375 0.59375 0.84375 -0.90625 -0.640625 
-0.390625 -0.140625 0.109375 0.359375 0.609375 0.859375 -0.890625
$$ @vis= PVM_EncTotalAccel PVM_EncSteps1 PVM_EncCentralStep1 PVM_EncValues1
##$PVM_EffSWh=50000
##$ReadDephDur=0.46
##$EncGradDur=0.23
##$PVM_AcquisitionTime=2.56
$$ @vis= Encoding_Output Encoding PVM_EffSWh ReadDephDur EncGradDur
##$PVM_MinEchoTime=5.42
##$RepetitionSpoiler=(Yes, 8, 3, 9.32792313791334)
##$PVM_DigAutSet=Yes
##$PVM_DigQuad=Yes
$$ @vis= PVM_AcquisitionTime PVM_MinEchoTime RepetitionSpoiler PVM_DigAutSet
##$PVM_DigFilter=<Digital_Medium>
##$PVM_DigRes=21
##$PVM_DigDw=0.02
##$PVM_DigSw=50000
##$PVM_DigNp=128
##$PVM_DigShift=36
$$ @vis= PVM_DigQuad PVM_DigFilter PVM_DigRes PVM_DigDw PVM_DigSw PVM_DigNp
##$PVM_DigShiftDbl=36
##$PVM_DigGroupDel=0.72
##$PVM_DigDur=2.56
##$PVM_DigEndDelMin=0
$$ @vis= PVM_DigShift PVM_DigShiftDbl PVM_DigGroupDel PVM_DigDur
##$PVM_DigEndDelOpt=0.0324032403240321
##$PVM_Isotropic=Isotropic_None
$$ @vis= PVM_DigEndDelMin PVM_DigEndDelOpt DigitizerPars Sequence_Details
##$PVM_Fov=( 2 )
38.4 38.4
##$PVM_FovCm=( 2 )
3.84 3.84
##$PVM_SpatResol=( 2 )
0.3 0.3
##$PVM_SliceThick=1
##$PVM_ObjOrderScheme=Interlaced
$$ @vis= PVM_Isotropic PVM_Fov PVM_SpatResol PVM_SliceThick
##$PVM_ObjOrderList=( 1 )
0
##$PVM_NSPacks=1
##$PVM_SPackArrNSlices=( 1 )
1
##$PVM_MajSliceOri=No
$$ @vis= PVM_ObjOrderScheme PVM_ObjOrderList PVM_NSPacks PVM_SPackArrNSlices
##$PVM_SPackArrSliceOrient=( 1 )
axial
##$PVM_SPackArrReadOrient=( 1 )
L_R
##$PVM_SPackArrReadOffset=( 1 )
0
$$ @vis= PVM_MajSliceOri PVM_SPackArrSliceOrient PVM_SPackArrReadOrient
##$PVM_SPackArrPhase1Offset=( 1 )
0
##$PVM_SPackArrPhase2Offset=( 1 )
0
##$PVM_SPackArrSliceOffset=( 1 )
0
$$ @vis= PVM_SPackArrReadOffset PVM_SPackArrPhase1Offset
##$PVM_SPackArrSliceGapMode=( 1 )
non_contiguous
##$PVM_SPackArrSliceGap=( 1 )
0
$$ @vis= PVM_SPackArrSliceOffset PVM_SPackArrSliceGapMode
##$PVM_SPackArrSliceDistance=( 1 )
1
##$PVM_SPackArrGradOrient=( 1, 3, 3 )
1 0 0 0 1 0 0 0 1
##$PVM_SliceGeo=( 1 )
(((1 0 0 0 -1 0 0 0 -1, 0 0 0), 38.4 38.4 1, <+R;read> <+P;phase> <+S;slice>, 
0), 1, 1, 256, 1, 0, No)
##$PVM_SliceGeoObj=(<BRUKER_SLICEPACKAGE>, GeoCuboidPackId, Standard_GobjShape,
 <PVM_SliceGeo>, <PVM_ObjOrderList>, 0, <R;read> <P;phase> <S;slice>, Yes, 
4195848)
$$ @vis= PVM_SPackArrSliceGap PVM_SPackArrSliceDistance PVM_SliceGeo
##$PVM_EffPhase0Offset=( 1 )
0
##$PVM_EffPhase1Offset=( 1 )
0
##$PVM_EffPhase2Offset=( 1 )
0
##$PVM_EffSliceOffset=( 1 )
0
##$PVM_EffReadOffset=( 1 )
0
##$PVM_Phase0Offset=( 1 )
0
##$PVM_Phase1Offset=( 1 )
0
##$PVM_Phase2Offset=( 1 )
0
##$PVM_SliceOffset=( 1 )
0
##$PVM_ReadOffset=( 1 )
0
##$PVM_DummyScans=4
##$PVM_DummyScansDur=600
$$ @vis= PVM_SliceGeoObj SliceOffsetPars ImageGeometry PVM_DummyScans
##$PVM_TriggerModule=Off
##$PVM_TriggerMode=per_PhaseStep
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
##$PVM_FatSupOnOff=Off
$$ @vis= PVM_DummyScansDur DummyScans_Parameters PVM_TriggerModule
##$PVM_FatSupPulEnum=<Calculated>
##$PVM_FatSupPul=(3.99576477441072, 1051.11292508939, 90, Yes, 3, 4200, 
0.236151639875348, 0.200434548747244, 0, 50, 0.154691315464752, 
<$PVM_FatSupPulShape>)
##$PVM_FatSupPulAmpl=(0.154691315464752, 2.78110873092686, 8.10534067371132)
##$PVM_FatSupBandWidth=1051.11292508939
##$PVM_FatSupSpoil=(Yes, 3, 0.69, 15.2085703335544)
##$PVM_FatSupModuleTime=0
##$PVM_FatSupPerform=No
##$PVM_FatSupRampTime=0.11
##$PVM_FatSupAmpEnable=0.025
##$PVM_FatSupGradWait=0.01
##$PVM_FatSupFL=( 1 )
-1051.11505975922
##$PVM_FatSupRfLength=3995.76477441072
##$PVM_FatSupSpoilDur=0.46
##$PVM_FatSupSpoilAmp=15.2085703335544
##$PVM_MagTransOnOff=Off
##$PVM_MagTransPulse1Enum=<gauss>
##$PVM_MagTransPulse1=(1.82666666666667, 1500, 117.1, No, 3, 2740, 0.4181723, 
0.298723764675971, 0, 50, 0.399620107905348, <gauss.exc>)
##$PVM_MagTransPulse1Ampl=(0.399620107905348, 4.47001178916425, 
3.98352667261305)
##$PVM_MagTransPower=10.0017644460368
##$PVM_MagTransOffset=1500
##$PVM_MagTransInterDelay=0.01
##$PVM_MagTransPulsNumb=1
##$PVM_MagTransSpoil=(Yes, 5, 2, 8.74492794179376)
##$PVM_MagTransSpoiler=8.74492794179376
##$PVM_MagTransModuleTime=0
##$PVM_MagTransFL=( 1 )
1500
##$PVM_MtD0=1e-06
##$PVM_MtD1=1e-06
##$PVM_MtD2=1e-06
##$PVM_MtD3=1e-06
##$PVM_MtP0=10
##$PVM_MtLp0=0
##$PVM_FovSatOnOff=Off
##$PVM_FovSatPulEnum=<sech>
##$PVM_FovSatPul=(4.05, 5000, 90, No, 3, 20250, 0.1064278, 0.189614018306272, 
0, 50, 0.741357142257019, <sech.exc>)
##$PVM_FovSatPulAmpl=(0.741357142257019, 6.08833779556054, 1.29972524078342)
##$PVM_FovSatNSlices=1
##$PVM_FovSatThick=( 1 )
3.48
##$PVM_FovSatOffset=( 1 )
0
##$PVM_FovSatSpoil=(Yes, 10, 0.92, 10.9256970787028)
##$PVM_FovSatSpoilDur=0.69
##$PVM_FovSatSpoilAmp=10.9256970787028
##$PVM_FovSatModuleTime=0
##$PVM_FovSatGrad=( 1, 3 )
0 0 5.02582065620331
##$PVM_FovSatRampTime=0.11
##$PVM_FovSatAmpEnable=0.025
##$PVM_FovSatGradWait=0.01
##$PVM_FovSatSliceOri=( 1 )
axial
##$PVM_FovSatSliceOriMat=( 1, 9 )
1 0 0 0 -1 0 0 0 -1
##$PVM_FovSatSliceVec=( 1, 3 )
0 0 1
##$PVM_FovSatSlicePos=( 1, 2 )
0 0
##$PVM_FovSatFL=( 1 )
0
##$PVM_FovSatRfLength=4050
##$PVM_FovSatGeoObj=(<>, GeoCuboidPackId, Standard_GobjShape, <>, <>, 0, <> <> 
<>, No, 0)
##$PVM_FovSatGeoCub=( 1 )
(((1 0 0 0 -1 0 0 0 -1, 0 0 0), 58 58 3.48, <+> <+> <+>, 0), 1, 1, 1, 3.48, 0,
 No)
##$PVM_InFlowSatOnOff=Off
##$PVM_InFlowSatNSlices=1
##$PVM_InFlowSatThick=( 1 )
0.104939135301525
##$PVM_InFlowSatMinThick=0.104939135301525
##$PVM_InFlowSatSliceGap=0
##$PVM_FlowSatGeoObj=(<>, GeoCuboidPackId, Standard_GobjShape, <>, <>, 0, <> <>
 <>, No, 0)
##$PVM_FlowSatGeoCub=( 1 )
(((0 0 0 0 0 0 0 0 0, 0 0 0), 0 0 0.104939135301525, <+> <+> <+>, 0), 1, 1, 1,
 0.104939135301525, 0, No)
##$PVM_FlowSatPulEnum=<Calculated>
##$PVM_FlowSatPul=(1.4, 3000, 90, Yes, 3, 4200, 0.236151639875348, 
0.200434548747244, 0, 50, 1.26011357204776, <$PVM_FlowSatPulShape>)
##$PVM_FlowSatPulAmpl=(1.26011357204776, 7.93761164345976, -1.00409689157912)
##$PVM_InFlowSatSpoil=(Yes, 5, 3.33333333333333, 50)
##$PVM_InFlowSatPos=up
##$PVM_InFlowSatModuleTime=0
##$PVM_InFlowSatFL=( 1 )
15794
##$PVM_SfD0=0.00023
##$PVM_SfD1=2.5e-05
##$PVM_SfD2=0.00333333333333333
##$PVM_SfP0=1400
##$PVM_SfLp0=1
##$PVM_MotionSupOnOff=Off
##$PVM_FlipBackOnOff=Off
$$ @vis= PVM_FatSupOnOff PVM_MagTransOnOff PVM_FovSatOnOff PVM_InFlowSatOnOff
##$PVM_MapShimReady=No
##$PVM_MapShimLocShim=No
##$PVM_MapShimStatus=( 128 )
<Mapshim disabled: No map acquired>
##$PVM_MapShimCalcStat=( 256 )
<Not Calculated.>
##$PVM_MapShimNSets=1
$$ @vis= PVM_FlipBackOnOff Preparation PVM_MapShimReady PVM_MapShimStatus
##$PVM_MapShimSets=( 1 )
(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
##$PVM_MapShimVolShape=Ellipsoid
##$PVM_ReqShimEnum=Current_Shim
##$PVM_MapShimUseShims=AllShims
##$PVM_MapShimVolDerive=No
##$PVM_MapShimVolMargin=( 3 )
0 0 0
$$ @vis= PVM_MapShimNSets PVM_MapShimSets PVM_MapShimNVolumes PVM_ReqShimEnum
##$PVM_GeoObj=( 1, 65 )
<PVM_SliceGeoObj>
##$PVM_ExportHandler=( 3 )
(<BRUKER_PARIMPORT_SLICEGEO>, <>, <Slice Geometry>) 
(<BRUKER_PARIMPORT_SLICEORIENT>, <>, <Slice Orientation>) 
(<BRUKER_PARIMPORT_FOVSAT>, <>, <FOV Saturation>)
$$ @vis= MapShim MethodClass PVM_GeoObj PVM_ExportHandler StandardMethodGroup
$$ @vis= MethodRecoGroup MethodProtocolGroup StandardProtocolGroup
##END=
$$ File finished by PARX at 2023-07-12 17:05:42.027 -0500
