##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=PagelLab
$$ 2023-07-14 08:46:50.531 -0500  PagelLab@CZC4170WSK
$$ /opt/PV6.0.1/data/PagelLab/lucas_1_2_20230714_081159/16/method
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$Method=<Bruker:FLASH>
##$PVM_EchoTime=2.5
##$PVM_RepetitionTime=100
##$PVM_NEchoImages=1
##$PVM_NAverages=1
##$PVM_NRepetitions=1
$$ @vis= Method PVM_EchoTime PVM_RepetitionTime PVM_NEchoImages PVM_NAverages
##$PVM_ScanTimeStr=( 16 )
<0h0m6s400ms>
##$PVM_ScanTime=6400
##$PVM_DeriveGains=Yes
##$ExcPulse1Enum=<Calculated>
##$ExcPulse1=(1.11111111111111, 5400, 30, Yes, 4, 6000, 0.165296852399983, 
0.143656105410724, 0, 50, 0.453691908605198, <$ExcPulse1Shape>)
$$ @vis= PVM_NRepetitions PVM_ScanTimeStr PVM_DeriveGains ExcPulse1Enum
##$ExcPulse1Ampl=(0.453691908605198, 4.76283481030572, 3.4323896611518)
##$PVM_GradCalConst=28588
##$PVM_Nucleus1Enum=<1H>
##$PVM_Nucleus1=( 8 )
<1H>
##$PVM_RefPowMod1=AutoAdj
$$ @vis= ExcPulse1 RF_Pulses PVM_GradCalConst PVM_Nucleus1Enum PVM_Nucleus1
##$PVM_RefPowStat1=( 1024 )
<not adjusted>
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
300.32 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWork=( 8 )
300.32 0 0 0 0 0 0 0
$$ @vis= PVM_RefPowMod1 PVM_RefPowStat1 PVM_FrqRef PVM_FrqWorkOffset
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
$$ @vis= PVM_FrqWork PVM_FrqRefPpm PVM_FrqWorkOffsetPpm PVM_FrqWorkPpm
##$PVM_SpatDimEnum=<2D>
##$PVM_IsotropicFovRes=Isot_None
##$PVM_Matrix=( 2 )
128 128
$$ @vis= PVM_NucleiPpmWork Nuclei PVM_SpatDimEnum PVM_IsotropicFovRes
##$PVM_MinMatrix=( 2 )
32 32
##$PVM_MaxMatrix=( 2 )
2048 2048
##$PVM_DefMatrix=( 3 )
128 128 64
##$PVM_AntiAlias=( 2 )
1 1
##$PVM_MaxAntiAlias=( 2 )
2 8
$$ @vis= PVM_Matrix PVM_MinMatrix PVM_MaxMatrix PVM_DefMatrix PVM_AntiAlias
##$PVM_EncSpectroscopy=No
##$PVM_EncUseMultiRec=No
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncZf=( 2 )
2 2
##$PVM_EncPft=( 2 )
1 1
$$ @vis= PVM_MaxAntiAlias PVM_EncSpectroscopy PVM_EncUseMultiRec PVM_EncZf
##$PVM_EncPftOverscans=( 2 )
32 32
##$PVM_EncPpi=( 2 )
1 1
##$PVM_EncPpiRefLines=( 2 )
0 0
##$PVM_EncOrder=( 2 )
LINEAR_ENC LINEAR_ENC
##$PVM_EncStart=( 2 )
0 -1
##$PVM_EncNReceivers=1
$$ @vis= PVM_EncPft PVM_EncPftOverscans PVM_EncOrder PVM_EncStart
##$PVM_EncAvailReceivers=8
##$PVM_EncChanScaling=( 1 )
1
##$PVM_EncMatrix=( 2 )
64 64
$$ @vis= PVM_EncNReceivers PVM_EncAvailReceivers PVM_EncChanScaling
##$PVM_EncTotalAccel=2
##$PVM_EncSteps1=( 64 )
-32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 
-13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
##$PVM_EncSteps2=( 1 )
0
##$PVM_EncCentralStep1=1
##$PVM_EncValues1=( 64 )
-0.5 -0.484375 -0.46875 -0.453125 -0.4375 -0.421875 -0.40625 -0.390625 -0.375 
-0.359375 -0.34375 -0.328125 -0.3125 -0.296875 -0.28125 -0.265625 -0.25 
-0.234375 -0.21875 -0.203125 -0.1875 -0.171875 -0.15625 -0.140625 -0.125 
-0.109375 -0.09375 -0.078125 -0.0625 -0.046875 -0.03125 -0.015625 0 0.015625 
0.03125 0.046875 0.0625 0.078125 0.09375 0.109375 0.125 0.140625 0.15625 
0.171875 0.1875 0.203125 0.21875 0.234375 0.25 0.265625 0.28125 0.296875 
0.3125 0.328125 0.34375 0.359375 0.375 0.390625 0.40625 0.421875 0.4375 
0.453125 0.46875 0.484375
$$ @vis= PVM_EncMatrix PVM_EncTotalAccel PVM_EncSteps1 PVM_EncCentralStep1
##$PVM_EffSWh=65789.4736842105
##$PVM_EchoPosition=50
##$EncGradDur=0.988044444444445
$$ @vis= PVM_EncValues1 Encoding_Output Encoding PVM_EffSWh PVM_EchoPosition
##$PVM_AcquisitionTime=0.9728
##$ReadSpoiler=(Yes, 2, 1.21804444444444, 9.57264242333112)
##$SliceSpoiler=(Yes, 2, 0.345, 20.2780937780725)
##$PVM_DigAutSet=Yes
$$ @vis= EncGradDur PVM_AcquisitionTime ReadSpoiler SliceSpoiler
##$PVM_DigQuad=Yes
##$PVM_DigFilter=<Digital_Smooth>
##$PVM_DigRes=21
##$PVM_DigDw=0.0152
##$PVM_DigSw=65789.4736842105
$$ @vis= PVM_DigAutSet PVM_DigQuad PVM_DigFilter PVM_DigRes PVM_DigDw
##$PVM_DigNp=64
##$PVM_DigShift=20
##$PVM_DigShiftDbl=20
##$PVM_DigGroupDel=0.304
##$PVM_DigDur=0.9728
$$ @vis= PVM_DigSw PVM_DigNp PVM_DigShift PVM_DigShiftDbl PVM_DigGroupDel
##$PVM_DigEndDelMin=0
##$PVM_DigEndDelOpt=0.016
$$ @vis= PVM_DigDur PVM_DigEndDelMin PVM_DigEndDelOpt DigitizerPars
##$PVM_Isotropic=Isotropic_Fov
##$PVM_Fov=( 2 )
38.4 38.4
##$PVM_FovCm=( 2 )
3.84 3.84
##$PVM_SpatResol=( 2 )
0.3 0.3
##$PVM_SliceThick=1
##$PVM_ObjOrderScheme=Interlaced
$$ @vis= Sequence_Details PVM_Isotropic PVM_Fov PVM_SpatResol PVM_SliceThick
##$PVM_ObjOrderList=( 3 )
0 2 1
##$PVM_NSPacks=3
##$PVM_SPackArrNSlices=( 3 )
1 1 1
##$PVM_MajSliceOri=No
$$ @vis= PVM_ObjOrderScheme PVM_ObjOrderList PVM_NSPacks PVM_SPackArrNSlices
##$PVM_SPackArrSliceOrient=( 3 )
axial sagittal coronal
##$PVM_SPackArrReadOrient=( 3 )
L_R H_F H_F
##$PVM_SPackArrReadOffset=( 3 )
0 0 0
$$ @vis= PVM_MajSliceOri PVM_SPackArrSliceOrient PVM_SPackArrReadOrient
##$PVM_SPackArrPhase1Offset=( 3 )
0 0 0
##$PVM_SPackArrPhase2Offset=( 3 )
0 0 0
##$PVM_SPackArrSliceOffset=( 3 )
0 0 0
$$ @vis= PVM_SPackArrReadOffset PVM_SPackArrPhase1Offset
##$PVM_SPackArrSliceGapMode=( 3 )
non_contiguous non_contiguous non_contiguous
##$PVM_SPackArrSliceGap=( 3 )
0 0 0
$$ @vis= PVM_SPackArrSliceOffset PVM_SPackArrSliceGapMode
##$PVM_SPackArrSliceDistance=( 3 )
1 1 1
##$PVM_SPackArrGradOrient=( 3, 3, 3 )
1 0 0 0 1 0 0 0 1 0 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 1 0
##$PVM_SliceGeo=( 3 )
(((1 0 0 0 -1 0 0 0 -1, 0 0 0), 38.4 38.4 1, <+R;read> <+P;phase> <+S;slice>, 
0), 1, 1, 256, 1, 2, No) (((0 -1 0 0 0 -1 1 0 0, 0 0 0), 38.4 38.4 1, 
<+P;phase> <+R;read> <+S;slice>, 1), 1, 1, 256, 1, 0, No) (((0 0 -1 1 0 0 0 
-1 0, 0 0 0), 38.4 38.4 1, <+R;read> <+P;phase> <+S;slice>, 0), 1, 1, 256, 1, 
0, No)
##$PVM_SliceGeoObj=(<BRUKER_SLICEPACKAGE>, GeoCuboidPackId, Standard_GobjShape,
 <PVM_SliceGeo>, <PVM_ObjOrderList>, 0, <R;read> <P;phase> <S;slice>, Yes, 
12584456)
$$ @vis= PVM_SPackArrSliceGap PVM_SPackArrSliceDistance PVM_SliceGeo
##$PVM_EffPhase0Offset=( 3 )
0 0 0
##$PVM_EffPhase1Offset=( 3 )
0 0 0
##$PVM_EffPhase2Offset=( 3 )
0 0 0
##$PVM_EffSliceOffset=( 3 )
0 0 0
##$PVM_EffReadOffset=( 3 )
0 0 0
##$PVM_Phase0Offset=( 3 )
0 0 0
##$PVM_Phase1Offset=( 3 )
0 0 0
##$PVM_Phase2Offset=( 3 )
0 0 0
##$PVM_SliceOffset=( 3 )
0 0 0
##$PVM_ReadOffset=( 3 )
0 0 0
##$PVM_DummyScans=5
##$PVM_DummyScansDur=500
$$ @vis= PVM_SliceGeoObj SliceOffsetPars ImageGeometry PVM_DummyScans
##$PVM_FreqDriftYN=No
##$PVM_NMovieFrames=1
##$TimeForMovieFrames=100
##$PVM_EvolutionOnOff=Off
$$ @vis= PVM_DummyScansDur DummyScans_Parameters PVM_NMovieFrames
##$PVM_NEvolutionCycles=2
##$PVM_EvolutionCycles=1
##$PVM_EvolutionMode=Constant_Delay
##$PVM_EvolutionTime=( 2 )
1 0
##$PVM_EvolutionDelay=1
##$PVM_EvolutionModuleTime=0
##$PVM_TriggerModule=Off
##$PVM_TriggerMode=per_PhaseStep
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
##$PVM_TaggingOnOff=Off
##$PVM_TaggingPulEnum=<gauss>
##$PVM_TaggingPul=(0.2, 13700, 29.9843490130517, No, 4, 2740, 0.4181723, 
0.298723764675971, 0, 50, 2.18565397709463, <gauss.exc>)
##$PVM_TaggingPulAmpl=(2.18565397709463, 10.4538365615085, -3.39581407506967)
##$PVM_TaggingMode=SPAMM
##$PVM_TaggingDir=Tagging_grid
##$PVM_TaggingDistance=1
##$PVM_TaggingMinDistance=0.001
##$PVM_TaggingThick=0.2
##$PVM_TaggingOffset1=0
##$PVM_TaggingOffset2=0
##$PVM_TaggingAngle=0
##$PVM_TaggingDelay=0.01
##$PVM_TaggingModuleTime=0
##$PVM_TaggingInterPulseDelay=0.969594235343501
##$PVM_TaggingPulseNumber=5
##$PVM_TaggingPulseElement=0.04
##$PVM_TaggingGradientStrength=5
##$PVM_TaggingGridDelay=0.01
##$PVM_TaggingFL=( 2 )
0 0
##$PVM_TaggingD0=1e-05
##$PVM_TaggingD1=1e-05
##$PVM_TaggingD2=0.000699594235343501
##$PVM_TaggingD3=0.00046
##$PVM_TaggingD4=0.00023
##$PVM_TaggingD5=2.5e-05
##$PVM_TaggingP0=40
##$PVM_TaggingLp0=4
##$PVM_TaggingGradAmp1=5
##$PVM_TaggingGradAmp2=-0
##$PVM_TaggingGradAmp3=0
##$PVM_TaggingGradAmp4=5
##$PVM_TaggingSpoiler=(No, 4.26372413793103, 0.69, 36.0250824636653)
##$PVM_SelIrOnOff=Off
##$PVM_BlBloodOnOff=Off
$$ @vis= PVM_EvolutionOnOff PVM_TriggerModule PVM_TaggingOnOff PVM_SelIrOnOff
##$PVM_FatSupOnOff=Off
##$PVM_FatSupPulEnum=<gauss512>
##$PVM_FatSupPul=(2.60952380952381, 1050, 90, No, 4, 2740, 0.4150688, 
0.295357137487272, 0, 50, 0.117404565496362, <gauss512.exc>)
##$PVM_FatSupPulAmpl=(0.117404565496362, 2.42285539700951, 9.3031501440591)
##$PVM_FatSupBandWidth=1050
##$PVM_FatSupSpoil=(Yes, 3, 0.69, 15.2085703335544)
##$PVM_FatSupModuleTime=0
##$PVM_FatSupPerform=No
##$PVM_FatSupRampTime=0.11
##$PVM_FatSupAmpEnable=0.025
##$PVM_FatSupGradWait=0.01
##$PVM_FatSupFL=( 1 )
-1051.11505975922
##$PVM_FatSupRfLength=2609.52380952381
##$PVM_FatSupSpoilDur=0.46
##$PVM_FatSupSpoilAmp=15.2085703335544
##$PVM_MagTransOnOff=Off
##$PVM_MagTransPulse1Enum=<gauss>
##$PVM_MagTransPulse1=(1.82666666666667, 1500, 117.1, No, 4, 2740, 0.4181723, 
0.298723764675971, 0, 50, 0.399620107905348, <gauss.exc>)
##$PVM_MagTransPulse1Ampl=(0.399620107905348, 4.47001178916425, 
3.98352667261305)
##$PVM_MagTransPower=10.0017644460368
##$PVM_MagTransOffset=1500
##$PVM_MagTransInterDelay=0.01
##$PVM_MagTransPulsNumb=1
##$PVM_MagTransSpoil=(Yes, 5, 2, 8.74492794179376)
##$PVM_MagTransSpoiler=8.74492794179376
##$PVM_MagTransModuleTime=0
##$PVM_MagTransFL=( 1 )
1500
##$PVM_MtD0=0.0002
##$PVM_MtD1=2.5e-05
##$PVM_MtD2=1e-05
##$PVM_MtD3=0.002
##$PVM_MtP0=1826.66666666667
##$PVM_MtLp0=1
##$PVM_FovSatOnOff=Off
##$PVM_FovSatPulEnum=<Calculated>
##$PVM_FovSatPul=(1.2, 5000, 90, Yes, 4, 6000, 0.155352536733369, 
0.135449017488208, 0, 50, 3.96322292597227, <$PVM_FovSatPulShape>)
##$PVM_FovSatPulAmpl=(3.96322292597227, 14.0769721992555, -5.9804850150318)
##$PVM_FovSatNSlices=1
##$PVM_FovSatThick=( 1 )
4
##$PVM_FovSatOffset=( 1 )
0
##$PVM_FovSatSpoil=(Yes, 10, 0.92, 9.50535645847148)
##$PVM_FovSatSpoilDur=0.69
##$PVM_FovSatSpoilAmp=9.50535645847148
##$PVM_FovSatModuleTime=0
##$PVM_FovSatGrad=( 1, 3 )
4.37246397089688 0 0
##$PVM_FovSatRampTime=0.11
##$PVM_FovSatAmpEnable=0.025
##$PVM_FovSatGradWait=0.01
##$PVM_FovSatSliceOri=( 1 )
sagittal
##$PVM_FovSatSliceOriMat=( 1, 9 )
0 -1 0 0 0 -1 1 0 0
##$PVM_FovSatSliceVec=( 1, 3 )
1 0 0
##$PVM_FovSatSlicePos=( 1, 2 )
0 0
##$PVM_FovSatFL=( 1 )
0
##$PVM_FovSatRfLength=1200
##$PVM_FovSatGeoObj=(<BRUKER_FOVSAT>, GeoPlanarId, Standard_GobjShape, 
<PVM_FovSatGeoCub>, <>, 0, <1;first> <2;second> <S;slice>, Yes, 524384)
##$PVM_FovSatGeoCub=( 1 )
(((0 -1 0 0 0 -1 1 0 0, 0 0 0), 58 58 4, <+1;first> <+2;second> <+S;slice>, 0)
, 1, 1, 1, 4, 0, No)
##$PVM_InFlowSatOnOff=Off
$$ @vis= PVM_BlBloodOnOff PVM_FatSupOnOff PVM_MagTransOnOff PVM_FovSatOnOff
##$PVM_InFlowSatNSlices=1
##$PVM_InFlowSatThick=( 1 )
4
##$PVM_InFlowSatMinThick=0.174898558835875
##$PVM_InFlowSatSliceGap=0
##$PVM_FlowSatGeoObj=(<BRUKER_FLOWSAT>, GeoPlanarId, Standard_GobjShape, 
<PVM_FlowSatGeoCub>, <>, 0, <1;first> <2;second> <S;slice>, Yes, 553191)
##$PVM_FlowSatGeoCub=( 3 )
(((1 0 0 0 -1 0 0 0 -1, 0 0 -2.5), 46.08 46.08 4, <+1;first> <+2;second> 
<+S;slice>, 0), 1, 1, 1, 4, 0, No) (((-0 -0 1 0 -1 0 1 0 0, 2.5 0 0), 46.08 
46.08 4, <+1;first> <+2;second> <+S;slice>, 0), 1, 1, 1, 4, 0, No) (((0 0 -1 
1 0 0 0 -1 0, 0 -2.5 0), 46.08 46.08 4, <+1;first> <+2;second> <+S;slice>, 0),
 1, 1, 1, 4, 0, No)
##$PVM_FlowSatPulEnum=<Calculated>
##$PVM_FlowSatPul=(1.2, 5000, 90, Yes, 4, 6000, 0.155352536733369, 
0.135449017488208, 0, 50, 3.96322292597227, <$PVM_FlowSatPulShape>)
##$PVM_FlowSatPulAmpl=(3.96322292597227, 14.0769721992555, -5.9804850150318)
##$PVM_InFlowSatSpoil=(Yes, 5, 0.69, 6.33690430564765)
##$PVM_InFlowSatPos=up
##$PVM_InFlowSatModuleTime=0
##$PVM_InFlowSatFL=( 3 )
3125 3125 3125
##$PVM_SfD0=0.00023
##$PVM_SfD1=2.5e-05
##$PVM_SfD2=0.00069
##$PVM_SfP0=1200
##$PVM_SfLp0=1
##$PVM_MotionSupOnOff=On
##$RFSpoiling=No
##$AngioMode=No
##$PVM_MapShimReady=No
##$PVM_MapShimLocShim=No
##$PVM_MapShimStatus=( 128 )
<Mapshim disabled: No map acquired>
$$ @vis= PVM_InFlowSatOnOff RFSpoiling AngioMode Preparation PVM_MapShimReady
##$PVM_MapShimCalcStat=( 256 )
<Not Calculated.>
##$PVM_MapShimNSets=1
##$PVM_MapShimSets=( 1 )
(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
$$ @vis= PVM_MapShimStatus PVM_MapShimNSets PVM_MapShimSets
##$PVM_MapShimVolShape=Cuboid
##$PVM_ReqShimEnum=Current_Shim
##$PVM_MapShimUseShims=AllShims
##$PVM_MapShimVolDerive=No
##$PVM_MapShimVolMargin=( 3 )
0 0 0
##$PVM_StartupShimCond=TuneupShim
##$PVM_StartupShimList=( <S0> , <Shim2.> )
$$ @vis= PVM_MapShimNVolumes PVM_ReqShimEnum MapShim PVM_StartupShimCond
##$PVM_GeoObj=( 1, 65 )
<PVM_SliceGeoObj>
##$PVM_ExportHandler=( 2 )
(<BRUKER_PARIMPORT_SLICEGEO>, <>, <Slice Geometry>) (<BRUKER_PARIMPORT_FOVSAT>
, <>, <FOV Saturation>)
$$ @vis= StartupShims MethodClass PVM_GeoObj PVM_ExportHandler
$$ @vis= StandardMethodGroup
##END=
$$ File finished by PARX at 2023-07-14 08:46:50.535 -0500
