##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=PagelLab
$$ 2023-07-12 17:05:42.505 -0500  PagelLab@CZC4170WSK
$$ /tmp/method8100064070248102428
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$Method=<User:cestFISP_Pagel5>
##$Ssfp=FID
##$PVM_EchoTime=1.655
##$PVM_RepetitionTime=3.31
##$Nsegments=1
##$Seg_mode=sequential
##$YesNoMinScanRepTime=Yes
$$ @vis= Method Ssfp PVM_EchoTime PVM_RepetitionTime Nsegments Seg_mode
##$Scan_RepetitionTime=481.011396156896
##$PVM_NAverages=1
##$PVM_NRepetitions=36
$$ @vis= YesNoMinScanRepTime Scan_RepetitionTime PVM_NAverages
##$PVM_ScanTimeStr=( 16 )
<0h0m17s316ms>
##$PVM_ScanTime=17316.4102616482
##$PVM_DeriveGains=Yes
##$ExcPulse1Enum=<Calculated>
##$ExcPulse1=(1.05, 3000, 15, Yes, 2, 3150, 0.345530665914437, 
0.266758393471896, 0, 50, 0.0290665440928535, <$ExcPulse1Shape>)
$$ @vis= PVM_NRepetitions PVM_ScanTimeStr PVM_DeriveGains ExcPulse1Enum
##$ExcPulse1Ampl=(0.0290665440928535, 1.2055402127854, 15.36606601206)
##$InvPulse1Enum=<Calculated>
##$InvPulse1=(4.84237404559395, 5000, 180, Yes, 3, 27431.1111111111, 1, 
0.188684650960517, 2, 0, 23.7226329757195, <$InvPulse1Shape>)
##$InvPulse1Ampl=(23.7226329757195, 34.4402620313199, -13.7516288972451)
##$PVM_GradCalConst=28588
##$PVM_Nucleus1Enum=<1H>
##$PVM_Nucleus1=( 8 )
<1H>
##$PVM_RefPowMod1=AutoAdj
$$ @vis= ExcPulse1 RF_Pulses PVM_GradCalConst PVM_Nucleus1Enum PVM_Nucleus1
##$PVM_RefPowStat1=( 1024 )
<not adjusted>
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
300.32 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWork=( 8 )
300.32 0 0 0 0 0 0 0
$$ @vis= PVM_RefPowMod1 PVM_RefPowStat1 PVM_FrqRef PVM_FrqWorkOffset
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
$$ @vis= PVM_FrqWork PVM_FrqRefPpm PVM_FrqWorkOffsetPpm PVM_FrqWorkPpm
##$PVM_SpatDimEnum=<2D>
##$PVM_IsotropicFovRes=Isot_None
##$PVM_Matrix=( 2 )
128 128
$$ @vis= PVM_NucleiPpmWork Nuclei PVM_SpatDimEnum PVM_IsotropicFovRes
##$PVM_MinMatrix=( 2 )
32 32
##$PVM_MaxMatrix=( 2 )
2048 2048
##$PVM_DefMatrix=( 3 )
128 128 64
##$PVM_AntiAlias=( 2 )
1 1
##$PVM_MaxAntiAlias=( 2 )
2 8
$$ @vis= PVM_Matrix PVM_MinMatrix PVM_MaxMatrix PVM_DefMatrix PVM_AntiAlias
##$PVM_EncSpectroscopy=No
##$PVM_EncUseMultiRec=No
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncZf=( 2 )
1 1
##$PVM_EncPft=( 2 )
1 1
$$ @vis= PVM_MaxAntiAlias PVM_EncSpectroscopy PVM_EncUseMultiRec PVM_EncZf
##$PVM_EncPftOverscans=( 2 )
64 64
##$PVM_EncPpi=( 2 )
1 1
##$PVM_EncPpiRefLines=( 2 )
0 0
##$PVM_EncOrder=( 2 )
LINEAR_ENC CENTRIC_ENC
##$PVM_EncStart=( 2 )
0 0
##$PVM_EncNReceivers=1
$$ @vis= PVM_EncPft PVM_EncPftOverscans PVM_EncOrder PVM_EncStart
##$PVM_EncAvailReceivers=8
##$PVM_EncChanScaling=( 1 )
1
##$PVM_EncMatrix=( 2 )
128 128
$$ @vis= PVM_EncNReceivers PVM_EncAvailReceivers PVM_EncChanScaling
##$PVM_EncTotalAccel=1
##$PVM_EncSteps1=( 128 )
0 -1 1 -2 2 -3 3 -4 4 -5 5 -6 6 -7 7 -8 8 -9 9 -10 10 -11 11 -12 12 -13 13 
-14 14 -15 15 -16 16 -17 17 -18 18 -19 19 -20 20 -21 21 -22 22 -23 23 -24 24 
-25 25 -26 26 -27 27 -28 28 -29 29 -30 30 -31 31 -32 32 -33 33 -34 34 -35 35 
-36 36 -37 37 -38 38 -39 39 -40 40 -41 41 -42 42 -43 43 -44 44 -45 45 -46 46 
-47 47 -48 48 -49 49 -50 50 -51 51 -52 52 -53 53 -54 54 -55 55 -56 56 -57 57 
-58 58 -59 59 -60 60 -61 61 -62 62 -63 63 -64
##$PVM_EncSteps2=( 1 )
0
##$PVM_EncCentralStep1=1
##$PVM_EncValues1=( 128 )
0 -0.015625 0.015625 -0.03125 0.03125 -0.046875 0.046875 -0.0625 0.0625 
-0.078125 0.078125 -0.09375 0.09375 -0.109375 0.109375 -0.125 0.125 -0.140625 
0.140625 -0.15625 0.15625 -0.171875 0.171875 -0.1875 0.1875 -0.203125 
0.203125 -0.21875 0.21875 -0.234375 0.234375 -0.25 0.25 -0.265625 0.265625 
-0.28125 0.28125 -0.296875 0.296875 -0.3125 0.3125 -0.328125 0.328125 
-0.34375 0.34375 -0.359375 0.359375 -0.375 0.375 -0.390625 0.390625 -0.40625 
0.40625 -0.421875 0.421875 -0.4375 0.4375 -0.453125 0.453125 -0.46875 0.46875 
-0.484375 0.484375 -0.5 0.5 -0.515625 0.515625 -0.53125 0.53125 -0.546875 
0.546875 -0.5625 0.5625 -0.578125 0.578125 -0.59375 0.59375 -0.609375 
0.609375 -0.625 0.625 -0.640625 0.640625 -0.65625 0.65625 -0.671875 0.671875 
-0.6875 0.6875 -0.703125 0.703125 -0.71875 0.71875 -0.734375 0.734375 -0.75 
0.75 -0.765625 0.765625 -0.78125 0.78125 -0.796875 0.796875 -0.8125 0.8125 
-0.828125 0.828125 -0.84375 0.84375 -0.859375 0.859375 -0.875 0.875 -0.890625 
0.890625 -0.90625 0.90625 -0.921875 0.921875 -0.9375 0.9375 -0.953125 
0.953125 -0.96875 0.96875 -0.984375 0.984375 -1
$$ @vis= PVM_EncMatrix PVM_EncTotalAccel PVM_EncSteps1 PVM_EncCentralStep1
##$PVM_EffSWh=100000
##$PhaseAdvance=180
##$PVM_EchoPosition=50
$$ @vis= PVM_EncValues1 Encoding_Output Encoding PVM_EffSWh PhaseAdvance
##$EncGradDur=0.46
##$PVM_AcquisitionTime=1.28
##$SliceSpoiler=(Yes, 2, 0.345, 20.2780937780725)
##$KeepSteadyState3D=No
##$PVM_DigAutSet=Yes
$$ @vis= PVM_EchoPosition EncGradDur PVM_AcquisitionTime SliceSpoiler
##$PVM_DigQuad=Yes
##$PVM_DigFilter=<Digital_Medium>
##$PVM_DigRes=20
##$PVM_DigDw=0.01
##$PVM_DigSw=100000
$$ @vis= PVM_DigAutSet PVM_DigQuad PVM_DigFilter PVM_DigRes PVM_DigDw
##$PVM_DigNp=128
##$PVM_DigShift=36
##$PVM_DigShiftDbl=36
##$PVM_DigGroupDel=0.36
##$PVM_DigDur=1.28
$$ @vis= PVM_DigSw PVM_DigNp PVM_DigShift PVM_DigShiftDbl PVM_DigGroupDel
##$PVM_DigEndDelMin=0
##$PVM_DigEndDelOpt=0.0324032403240323
$$ @vis= PVM_DigDur PVM_DigEndDelMin PVM_DigEndDelOpt DigitizerPars
##$PVM_Isotropic=Isotropic_None
##$PVM_Fov=( 2 )
38.4 38.4
##$PVM_FovCm=( 2 )
3.84 3.84
##$PVM_SpatResol=( 2 )
0.3 0.3
##$PVM_SliceThick=1
##$PVM_ObjOrderScheme=Interlaced
$$ @vis= Sequence_Details PVM_Isotropic PVM_Fov PVM_SpatResol PVM_SliceThick
##$PVM_ObjOrderList=( 1 )
0
##$PVM_NSPacks=1
##$PVM_SPackArrNSlices=( 1 )
1
##$PVM_MajSliceOri=No
$$ @vis= PVM_ObjOrderScheme PVM_ObjOrderList PVM_NSPacks PVM_SPackArrNSlices
##$PVM_SPackArrSliceOrient=( 1 )
axial
##$PVM_SPackArrReadOrient=( 1 )
L_R
##$PVM_SPackArrReadOffset=( 1 )
0
$$ @vis= PVM_MajSliceOri PVM_SPackArrSliceOrient PVM_SPackArrReadOrient
##$PVM_SPackArrPhase1Offset=( 1 )
0
##$PVM_SPackArrPhase2Offset=( 1 )
0
##$PVM_SPackArrSliceOffset=( 1 )
0
$$ @vis= PVM_SPackArrReadOffset PVM_SPackArrPhase1Offset
##$PVM_SPackArrSliceGapMode=( 1 )
non_contiguous
##$PVM_SPackArrSliceGap=( 1 )
0
$$ @vis= PVM_SPackArrSliceOffset PVM_SPackArrSliceGapMode
##$PVM_SPackArrSliceDistance=( 1 )
1
##$PVM_SPackArrGradOrient=( 1, 3, 3 )
1 0 0 0 1 0 0 0 1
##$PVM_SliceGeo=( 1 )
(((1 0 0 0 -1 0 0 0 -1, 0 0 0), 38.4 38.4 1, <+R;read> <+P;phase> <+S;slice>, 
0), 1, 1, 256, 1, 0, No)
##$PVM_SliceGeoObj=(<BRUKER_SLICEPACKAGE>, GeoCuboidPackId, Standard_GobjShape,
 <PVM_SliceGeo>, <PVM_ObjOrderList>, 0, <R;read> <P;phase> <S;slice>, Yes, 
4195848)
$$ @vis= PVM_SPackArrSliceGap PVM_SPackArrSliceDistance PVM_SliceGeo
##$PVM_EffPhase0Offset=( 1 )
0
##$PVM_EffPhase1Offset=( 1 )
0
##$PVM_EffPhase2Offset=( 1 )
0
##$PVM_EffSliceOffset=( 1 )
0
##$PVM_EffReadOffset=( 1 )
0
##$PVM_Phase0Offset=( 1 )
0
##$PVM_Phase1Offset=( 1 )
0
##$PVM_Phase2Offset=( 1 )
0
##$PVM_SliceOffset=( 1 )
0
##$PVM_ReadOffset=( 1 )
0
##$Ssfp_preparation=Starter_Sequence
##$FlipAngMz=30
$$ @vis= PVM_SliceGeoObj SliceOffsetPars ImageGeometry Ssfp_preparation
##$NumPrep=16
##$Alpha2_Prep_time=0.5
##$PVM_DummyScans=0
##$PVM_DummyScansDur=0
##$Prescan_Delay=57.3113961568957
$$ @vis= FlipAngMz NumPrep Starter_Sequence DummyScans_Parameters
##$FISP_inversion_enable=No
##$PVM_InversionTime=0
##$Inv_Rep_time=481.011396156896
##$PVM_NMovieFrames=1
##$Seg_time=423.68
$$ @vis= Prescan_Delay FISP_inversion_enable Inv_Rep_time PVM_NMovieFrames
##$Const_separation=0
##$Seg_Sep_time=423.68
##$Seg_Sep_Fra_time=423.68
##$PVM_EvolutionOnOff=Off
##$PVM_NEvolutionCycles=2
##$PVM_EvolutionCycles=1
##$PVM_EvolutionMode=Constant_Delay
##$PVM_EvolutionTime=( 2 )
1 0
##$PVM_EvolutionDelay=1
##$PVM_EvolutionModuleTime=0
##$PVM_TriggerModule=Off
##$PVM_TriggerMode=per_PhaseStep
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
##$RFSpoilerOnOff=Off
$$ @vis= Seg_time Seg_Sep_time Movie PVM_EvolutionOnOff PVM_TriggerModule
##$PVM_MagTransOnOff=On
##$PVM_MagTransPulse1Enum=<bp32>
##$PVM_MagTransPulse1=(2000, 0.64, 30654.6035125067, No, 3, 1280, 1, 1, 0, 50, 
0.00399479123597206, <bp32.exc>)
$$ @vis= RFSpoilerOnOff PVM_MagTransOnOff PVM_MagTransPulse1Enum
##$PVM_MagTransPulse1Ampl=(0.00399479123597206, 0.446922321884467, 
23.9850591157761)
##$PVM_MagTransPower=1
##$PVM_MagTransOffset=0
##$PVM_MagTransInterDelay=0.01
##$PVM_MagTransPulsNumb=1
$$ @vis= PVM_MagTransPulse1 PVM_MagTransPower PVM_MagTransInterDelay
##$PVM_MagTransSpoil=(No, 5, 2, 8.74492794179376)
##$PVM_MagTransSpoiler=8.74492794179376
##$PVM_MagTransModuleTime=2002.415
$$ @vis= PVM_MagTransPulsNumb PVM_MagTransSpoil PVM_MagTransSpoiler
##$PVM_MagTransFL=( 1 )
0
##$PVM_MtD0=0.00023
##$PVM_MtD1=2.5e-05
##$PVM_MtD2=1e-05
##$PVM_MtD3=0.002
##$PVM_MtP0=2000000
##$PVM_MtLp0=1
##$PVM_MapShimReady=No
$$ @vis= PVM_MagTransModuleTime Magn_Transfer_Parameters Preparation
##$PVM_MapShimLocShim=No
##$PVM_MapShimStatus=( 128 )
<Mapshim disabled: No map acquired>
##$PVM_MapShimCalcStat=( 256 )
<Not Calculated.>
##$PVM_MapShimNSets=1
##$PVM_MapShimSets=( 1 )
(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
$$ @vis= PVM_MapShimReady PVM_MapShimStatus PVM_MapShimNSets PVM_MapShimSets
##$PVM_MapShimVolShape=Ellipsoid
##$PVM_ReqShimEnum=Current_Shim
##$PVM_MapShimUseShims=AllShims
##$PVM_MapShimVolDerive=No
##$PVM_MapShimVolMargin=( 3 )
0 0 0
##$PresatDelay=2000
##$Number_Offsets=18
$$ @vis= PVM_MapShimNVolumes PVM_ReqShimEnum MapShim PresatDelay
##$MT_Offsets_NoM0=( 18 )
-45048 -1201 -901 -601 -300 0 300 450 526 601 676 751 826 901 976 1051 1126 
1201
##$MTOffsetMode=From_File
##$MTListFile=( 256 )
<mdp_satfrqlist_20230712_1600>
##$Initial_MT_Offset=-8
##$Final_MT_Offset=8
##$Offset_Step_Hz=0.5
##$M0Option=NoM0
##$Number_Offset_Experiments=18
$$ @vis= Number_Offsets MT_Offsets_NoM0 MTOffsetMode MTListFile M0Option
##$Number_CESTrepetitions=2
##$PVM_ppgFreqList1=( 18 )
-45048 -1201 -901 -601 -300 0 300 450 526 601 676 751 826 901 976 1051 1126 
1201
##$M0Offset_ppm=100
$$ @vis= Number_Offset_Experiments Number_CESTrepetitions PVM_ppgFreqList1
##$M0Offset=30032
##$PVM_GeoObj=( 1, 65 )
<PVM_SliceGeoObj>
##$PVM_ExportHandler=( 2 )
(<BRUKER_PARIMPORT_SLICEGEO>, <>, <Slice Geometry>) 
(<BRUKER_PARIMPORT_SLICEORIENT>, <>, <Slice Orientation>)
$$ @vis= M0Offset_ppm M0Offset Cest_Parameters MethodClass PVM_GeoObj
$$ @vis= PVM_ExportHandler StandardMethodGroup MethodRecoGroup
$$ @vis= MethodProtocolGroup StandardProtocolGroup
##END=
$$ File finished by PARX at 2023-07-12 17:05:42.505 -0500
