##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=PagelLab
$$ 2023-07-14 08:46:50.541 -0500  PagelLab@CZC4170WSK
$$ /opt/PV6.0.1/data/PagelLab/lucas_1_2_20230714_081159/16/pdata/1/methreco
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$RecoMethMode=Default
##$WeightingMode=positive_mask
##$MaskWeighting=4
##$GaussBroadening=1
$$ @vis= RecoMethMode MethodRecoGroup
##END=
$$ File finished by PARX at 2023-07-14 08:46:50.541 -0500
